Repository: elementary/stylesheet
Catalog: po/*.po
Languages: es, fr, he, id, nl, pt_br, ru, sv, uk, zh_tw

source: System Stylesheet
es: Sistema de hoja de estilos
fr: Feuille de style du système
he: גיליון העיצוב של המערכת
id: Lembar Gaya Sistem
nl: Systeem stylesheet
pt_br: Folha de estilo do sistema
ru: Системная таблица стилей
sv: Systemstilmall
uk: Системна таблиця стилів
zh_tw: 系統樣式表

source: The look and feel for elementary OS
es: La apariencia de elementary OS
fr: Le thème d'elementary OS
he: המראה והתחושה של elementary OS
id: Tampilan dan nuansa untuk elementary OS
nl: De look en feel voor elementary OS
pt_br: A aparência do elementary OS
ru: Внешний вид elementary OS
sv: Utseendet och känslan för elementary OS
uk: Вигляд elementary OS
zh_tw: elementary OS 的外觀與感覺

source: An original Gtk.CSS stylesheet designed specifically for elementary OS and its desktop environment: Pantheon.
es: Una hoja de estilos de Gtk.CSS original, diseñada específicamente para elementary OS y su entrono de escritorio: Pantheon.
fr: Une feuille de style Gtk.CSS originale conçue spécifiquement pour elementary OS et sont environnement de bureau : Pantheon.
he: גיליון סגנון Gtk.CSS מקורי שעוצב במיוחד ל־elementary OS ולסביבת שולחן העבודה שלה: Pantheon.
id: Lembar gaya Gtk.CSS asli yang dirancang khusus untuk elementary OS dan lingkungan desktopnya: Pantheon.
nl: Een origineel Gtk.CSS stylesheet speciaal ontworpen voor elementary OS en haar desktopomgeving: Pantheon.
pt_br: Uma folha de estilo Gtk.CSS desenhada especificamente para o elementary OS e o seu ambiente de trabalho: Pantheon.
ru: Оригинальная таблица стилей Gtk.CSS разработана специально для elementary OS и её среды рабочего стола: Pantheon.
sv: En original Gtk.CSS-stilmall som utformats speciellt för elementary OS och dess skrivbordsmiljö: Pantheon.
uk: Оригінальна таблиця стилів Gtk.CSS створена спеціально для elementary OS та її стільниці: Pantheon.
zh_tw: 專門設計給 elementary OS 與其桌面環境 Pantheon 使用 Gtk.CSS 樣式表。

source: elementary, Inc.
he: elementary בע״מ.

source: Improve support for LibAdwaita widgets:
es: Se ha mejorado el soporte para los widgets de LibAdwaita:
fr: Améliorer la prise en charge pour les widgets LibAdwaita :
he: שופרה התמיכה בווידג׳טים של LibAdwaita:
id: Tingkatkan dukungan untuk widget LibAdwaita:
nl: Verbeter ondersteuning voor LibAdwaita widgets:
pt_br: Melhora o suporte para os widgets do LibAdwaita:
ru: Улучшена поддержка виджетов LibAdwaita:
sv: Förbättrat stöd för LibAdwaita-widgetar:
uk: Удосконалено підтримку віджетів LibAdwaita:
zh_tw: 改善 LibAdwaita 元件的支援：

source: Add Adw.NavigationSplitView styles
es: Se agregaron estilos para «Adw.NavigationSplitView»
fr: Ajout des styles de Adw.NavigationSplitView
he: הוספת סגנונות Adw.NavigationSplitView
id: Tambah gaya Adw.NavigationSplitView
nl: Adw.NavigationSplitView stijlen toevoegen
pt_br: Adicionar estilos Adw.NavigationSplitView
ru: Стили для Adw.NavigationSplitView
sv: Lägg till Adw.NavigationSplitView-stilar
uk: Додано стилі Adw.NavigationSplitView
zh_tw: 新增 Adw.NavigationSplitView 的樣式

source: Adw.ViewSwitcher: Fix crash with icon size
es: Adw.ViewSwitcher: Se corrigió una falla grave con el tamaño del ícono
fr: Adw.ViewSwitcher : Correction d'un plantage avec la taille d'icône
he: Adw.ViewSwitcher: תוקנה קריסה עם גודל הסמל
id: Adw.ViewSwitcher: Perbaiki mogok pada ukuran ikon
nl: Adw.ViewSwitcher: Crash met pictogramgrootte verholpen
pt_br: Adw.ViewSwitcher: Correção de quebra com o tamanho do ícone
ru: Adw.ViewSwitcher: Исправлен вылет из-за некорректного размера иконок
sv: Adw.ViewSwitcher: Fixa krasch med ikonstorlek
uk: Adw.ViewSwitcher: виправлено збій через розмір піктограм
zh_tw: Adw.ViewSwitcher：修正圖示大小的崩潰

source: Add Latte stylesheet
es: Se ha agregado la hoja de estilos «Latte» (café con leche)
fr: Ajout de la feuille de style Latte
he: נוספה גיליון סגנון לאטה
id: Tambah lembar gaya Latte
nl: Voeg het Latte opmaakmodel toe
pt_br: Adicionada paleta Latte
ru: Добавлен стиль «Латте»
sv: Lägg till Latte-stilmall
uk: Додано таблицю стилів Latte
zh_tw: 新增「拿鐵」樣式表

source: Adw.ToolbarView: add "bottom-bar" styles for "raised" and "border"
es: Adw.ToolbarView: Añadidos estilos de «raised» (elevado) y «border» (borde) para «bottom-bar» (barra inferior)
fr: Adw.ToolbarView : Ajout des styles « bottom-bar » pour « raised » and « border »
he: Adw.ToolbarView: נוספו הסגנונות „bottom-bar” (פס תחתון) למקרים „raised” (מוגבה) ו־„border” (מסגרת)
id: Adw.ToolbarView: tambah gaya "bottom-bar" untuk "raised" dan "border"
nl: Adw.ToolbarView: voeg "bottom-bar" stijlen toe voor "raised" en "border"
pt_br: Adw.ToolbarView: adiciona estilos "bottom-bar" para "raised" e "border"
ru: Adw.ToolbarView: добавлены стили «bottom-bar» для «raised» и «border»
sv: Adw.ToolbarView: lägg till "bottom-bar"-stilar för "raised" och "border"
uk: Adw.ToolbarView: додано стилі "bottom-bar" для "raised" і "border"
zh_tw: Adw.ToolbarView：為 "bottom-bar" 新增 "raised" 和 "border" 的樣式

source: NavigationView: Fix missing shadows and dimming
es: NavigationView: Corregidas sombras y atenuación faltantes
fr: NavigationView : Correction des ombres et des gradations manquantes
he: NavigationView: תיקון צלליות ועמעומים חסרים
id: NavigationView: Perbaiki bayangan dan peredupan yang hilang
nl: NavigationView: verhelp missende schaduwen en dimmen
pt_br: NavigationView: Correção das sombras e escurecimento
ru: NavigationView: Исправлено отсутствие теней и затемнений
sv: NavigationView: Fixar saknade skuggor och dimning
uk: NavigationView: Виправлення відсутніх тіней і затемнень
zh_tw: NavigationView：修正缺乏陰影和暗化

source: GTK 4 Improvements:
es: Mejoras de GTK 4:
fr: Améliorations GTK 4 :
he: שיפורי GTK4:
id: Peningkatan GTK 4:
nl: GTK 4 verbeteringen:
pt_br: Melhorias do GTK 4:
ru: Улучшения для GTK 4:
sv: Förbättringar i GTK 4:
uk: Удосконалення GTK 4:
zh_tw: GTK 4 改善項目：

source: Remove styles shipped in Granite
es: Eliminados estilos que se incluían en Granite
fr: Suppression des styles fournis dans Granite
he: הוסרו סגנונות שכלולים ב־Granite
id: Hapus gaya yang disertakan di Granite
nl: Verwijder stijlen gebruikt in Granite
pt_br: Remove estilos incluídos no Granite
ru: Удалены стили, поставляемые в Granite
sv: Ta bort stilar som levereras i Granite
uk: Вилучено стилі Granite
zh_tw: 移除已由 Granite 提供的樣式

source: Fix destructive menuitem
es: Corregidos los ítems de menú (menuitem) destructivos
fr: Correction de l'élément de menu destructif
he: תוקן פריט תפריט הרסני
id: Perbaiki menuitem destruktif
nl: Verhelp destructief menuitem
pt_br: Correção do menuitem destrutivo
ru: Исправлены деструктивные элементы меню
sv: Fixa destruktiva menuitem
uk: Виправлено деструктивне меню
zh_tw: 修正破壞性的選單項目

source: Fix size of menubars that contain buttons
es: Corregidos los tamaños de las barras de menú (menubar) que contienen botones
fr: Correction de la taille des barres de menu qui contiennent des boutons
he: תוקן גודל סרגלי התפריטים שמכילים כפתורים
id: Perbaiki ukuran bilah menu yang berisi tombol
nl: Verhelp grootte van menubalken die knoppen bevatten
pt_br: Correção do tamanho dos menubars que contêm botões
ru: Исправлен размен панелей меню, содержащих кнопки
sv: Fixa storleken på menyrader som innehåller knappar
uk: Виправлено розмір меню з кнопками
zh_tw: 修正包含按鈕的 menubar 的大小

source: Adjust warning icon color
es: Ajustado el color del icono de advertencia
fr: Ajustement de la couleur de l'icône « warning »
he: צבע סמל האזהרה הותאם
id: Sesuaikan warna ikon peringatan
nl: Stel waarschuwingskleur in
pt_br: Ajuste na cor do ícone de alerta
ru: Скорректирован цвет значка предупреждения
sv: Justera färgen på varningsikonen
uk: Змінено колір піктограми попередження
zh_tw: 調整警告圖示色彩

source: Fix popovermenu height when it contains a single item
es: Corregida la altura de los menús emergentes (popovermenu) cuando contienen un solo ítem
fr: Correction de la hauteur du menu flottant lorsqu'il ne contient qu'un seul élément
he: תוקן גובה תפריט צץ כשהוא מכיל פריט בודד
id: Perbaiki tinggi popovermenu saat hanya berisi satu item
nl: Verbeter popovermenu hoogte wanneer het een enkel item bevat
pt_br: Correção na altura do popovermenu quando contêm apenas um item
ru: Исправлена высота всплывающих меню, содержащих один элемент
sv: Fixa popovermenyns höjd när den innehåller ett enda objekt
uk: Виправлено висоту спливного меню з одним пунктом
zh_tw: 修正 popovermenu 在只有包含一個項目時的高度

source: Flatter window control styles
es: Los estilos de los iconos de control de las ventanas son más planos
fr: Styles de contrôle des fenêtres plus plats
he: סגנונות פקדי חלון שטוחים יותר
id: Gaya kontrol jendela yang lebih rata
nl: Plattere venstercontrole stijlen
pt_br: Estilos do controle de janela mais plano
ru: Более плоские элементы управления окнами
sv: Plattare stilar för fönsterkontroll
uk: Плоскіші стилі кнопок керування вікнами
zh_tw: 使用更扁平化的視窗控制樣式

source: Add missing ".default-decoration" style for compact headerbars
es: Se ha agregado un «.default-decoration» (decoración predeterminada) faltante a los encabezados (headerbar) compactos
fr: Ajout du style manquant « .default-decoration » pour les barres de titre compactes
he: הוספת סגנון „.default-decoration” לסרגלי הכותרת המצומצמים
id: Tambah gaya ".default-decoration" yang hilang untuk bilah kepala ringkas
nl: Voeg de ontbrekende stijl “.default-decoration” toe voor compacte headerbalken
pt_br: Adicionado o estilo ".default-decoration" faltante nos headerbars compactos
ru: Добавлены отсутствовавшие стили «.default-decoration» для компактных заголовков
sv: Lägg till saknad ".default-decoration"-stil för kompakta rubrikfält
uk: Додано відсутній стиль ".default-decoration" для компактних панелей заголовків
zh_tw: 為簡潔 headerbar 新增缺乏的 ".default-decoration" 樣式

source: Add Latte palette
es: Se ha agregado la paleta de colores «Latte» (café con leche)
fr: Ajout de la palette Latte
he: נוספה ערכת הצבעים לאטה
id: Tambah palet Latte
nl: Latte-palet toevoegen
pt_br: Adicione a paleta Latte
ru: Добавлена палитра «Латте»
sv: Lägg till Latte-palett
uk: Додано палітру Latte
zh_tw: 新增「拿鐵」配色方案

source: GTK 4 Fixes:
es: Correcciones de GTK 4:
fr: Corrections GTK4 :
he: תיקוני GTK 4:
id: Perbaikan GTK 4:
nl: GTK 4 foutoplossingen:
pt_br: Correções do GTK 4:
ru: Исправления для GTK 4:
sv: GTK 4-korrigeringar:
uk: Виправлення GTK 4:
zh_tw: GTK 4 修正：

source: Support ".destructive" and ".suggested" in addition to ".destructive-action" and ".suggested-action"
es: Se agregó soporte para «.destructive» (destructivo) y «.suggested» (sugerido) en adición a «.destructive-action» (acción destructiva) y «.suggested-action» (acción sugerida)
fr: Prise en charge de ".destructive" et ".suggested" en plus de ".destructive-action" et ".suggested-action"
he: תמיכה ב־„‎.destructive” וב־„‎.suggested” בנוסף ל־„‎.destructive-action” ול־„‎.suggested-action”
id: Dukung ".destructive" dan ".suggested" selain ".destructive-action" dan ".suggested-action"
nl: Ondersteun ".destructive" en ".suggested" naast ".destructive-action" en ".suggested-action"
pt_br: Suporte para o ".destructive" e ".suggested" além do ".destructive-action" e ".suggested-action"
ru: Поддержка «.destructive» и «.suggested» в дополнение к «.destructive-action» и «.suggested-action»
sv: Stöd för ".destructive" och ".suggested" utöver ".destructive-action" och ".suggested-action"
uk: Підтримка ".destructive" і ".suggested" додатково до ".destructive-action" і ".suggested-action"
zh_tw: 在 ".destructive-action" 和 ".suggested-action" 以外也支援 ".destructive" 和 ".suggested"

source: ".raised" overrides ".flat" in Buttons
es: En los botones, «.raised» (elevado) tiene precedencia sobre «.flat» (plano)
fr: « .raised » surcharge « .flat » pour les boutons
he: „‎.raised” דורס את „‎.flat” בכפתורים
id: ".raised" menimpa ".flat" pada Tombol
nl: ".raised" heft ".flat" op in knoppen
pt_br: ".raised" sobrescreve ".flat" em Buttons
ru: «.raised» переопределяет «.flat» в кнопках
sv: ".raised" ersätter ".flat" i knappar
uk: ".raised" перезаписує ".flat" у Buttons
zh_tw: 按鈕的 ".raised" 狀態會覆寫 ".flat"

source: Correctly style list rows in popover menus
es: Se muestra correctamente el estilo de las filas de las listas en los menús emergentes
fr: Correction de l'apparence les lignes des listes dans les menus contextuels
he: עיצוב נכון לשורות ברשימה של תפריטים קופצים
id: Beri gaya yang benar pada baris daftar di menu popover
nl: Styleer lijst rijen in popover menu's correct
pt_br: Correção do estilo das linhas em listas nos menus popover
ru: Исправлены стили строк во всплывающих меню
sv: Korrekt stil för listrader i popover-menyer
uk: Правильний стиль рядків списку у спливних меню
zh_tw: 在 popover 選單中為清單各列套用正確樣式

source: Style headerbars without ".titlebar"
es: Ahora se da estilo a las barras de encabezado (headerbar) sin necesidad de «.titlebar» (barra de título)
fr: Ajout du support des barres d'en-tête sans ".titlebar"
he: עיצוב סרגלי כותרת בלי „‎.titlebar”
id: Beri gaya bilah kepala tanpa ".titlebar"
nl: Styleer kopbalken zonder ".titlebar"
pt_br: Estilo dos headerbars sem ".titlebar"
ru: Стили для заголовков без «.titlebar»
sv: Utforma rubrikfält utan ".titlebar"
uk: Стилізувати панелі заголовків без ".titlebar"
zh_tw: 新增沒有 ".titlebar" 的 headerbar 的樣式

source: Style fullscreen windows
es: Se da estilo a las ventanas en pantalla completa
fr: Ajout du support des fenêtres en plein écran
he: עיצוב חלונות במסך מלא
id: Beri gaya jendela layar penuh
nl: Styleer vensters in volledig scherm
pt_br: Adicionado estilo para janelas em tela cheia
ru: Стили для полноэкранных окон
sv: Stil för helskärmsfönster
uk: Стиль повноекранних вікон
zh_tw: 新增全螢幕視窗的樣式

source: Style SearchBars
es: Se da estilo a las barras de búsqueda (searchbar)
fr: Ajout du support des SearchBars
he: עיצוב סרגלי חיפוש
id: Beri gaya SearchBars
nl: Styleer zoekbalken
pt_br: Estilo do SearchBars
ru: Стили для строк поиска
sv: Stil för SearchBars
uk: Стиль SearchBars
zh_tw: 新增 SearchBars 的樣式

source: Add spacing between HeaderBar buttons
es: Se agrega espaciado entre los botones de las barras de encabezado (headerbar)
fr: Ajout d'espacement entre les boutons de barre de titre
he: נוסף ריווח בין כפתורי סרגל הכותרת
id: Tambah jarak antara tombol HeaderBar
nl: Voeg ruimte toe tussen HeaderBar knoppen
pt_br: Adicionado espaçamento entre os botões do HeaderBar
ru: Добавлен отступ между кнопками в заголовке
sv: Lägg till avstånd mellan HeaderBar-knapparna
uk: Додати інтервал між кнопками HeaderBar
zh_tw: 在 HeaderBar（標頭列）按鈕之間加入間隔
